# Database-Project-Music-streaming-platform-for-distributed-systems

./: .gitignore  LICENSE  README.md  run-devserver.exe - Shortcut.lnk
Interfaccia/: home_free.php  home_premium.php  index.php  login.php  style.css
Sql/: dati.sql  operazioni.sql  schema.sql  triggers.sql
mvnProject/: dependency-reduced-pom.xml  pom.xml
mvnProject/src/main/java/com/example/: AccessControl.java  AuthenticationResult.java  Authenticator.java  DatabaseAuthenticator.java  DatabaseClient.java  DatabaseConnection.java  DatabaseFactory.java  DatabaseProxy.java  DatabaseServer.java  QueryGUI.java  UserDAO.java
mvnProject/src/main/java/com/example/config/: DatabaseConfig.java
mvnProject/src/main/java/com/example/dao/: AuthenticatorFactory.java  UserDAO.java
mvnProject/src/main/java/com/example/factory/: DatabaseFactory.java  DatabaseProxyFactory.java
mvnProject/src/main/java/com/example/logging/: DatabaseAuditAspect.java  DatabaseAuditLogger.java
mvnProject/src/main/java/com/example/loggingaspect/: DatabaseAuditAspect.java
mvnProject/src/main/java/com/example/proxy/: DatabaseProxy.java
mvnProject/src/main/java/com/example/rbac/: Permission.java  Role.java
mvnProject/src/main/java/com/example/security/: RoleBasedAccessControl.java
mvnProject/src/main/java/com/example/session/: Session.java
